<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        header{
            background-image: linear-gradient(to bottom, #3CDA84, #195C38);
            max-height: 200px;
            min-height: 150px;
            padding-top: 20px;
            margin: -8px;
        }
        body{
            background-color: #3CDA84;
        }
        main{
            background-color: white;
            border-radius: 0px 0px 10px 10px;
            margin: auto;
            max-width: 800px;
            min-width: 280px;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 2em;
        }
        main > p{
            text-indent: 30px;
            text-align: justify;
        }
        footer{
            background-color: #195C38;
            color: silver;
            padding: 0px;
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: #55856A;
            font-weight: 900;
        }
        ul{
            columns: 2;
            list-style-type: '\2714';
        }
        a.aheader{
            display: inline;
            margin-right: 15px;
            color: white;
            text-decoration: none;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 1.1em;
        }
        a.aheader:hover{
            background-color: #3cda837e;
            transition-duration: 1s;
        }
        h1#header{
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p#header{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        @font-face {
            font-family: 'idroid';
            src: url(pacote-projeto-d010/fontes/idroid.otf);
        }
        h1.fontand{
            margin: 8px;
        }
        .fontand{
            font-family: idroid;
            color:#195C38;
        }
        h2{
            background-image: linear-gradient(to right, #3cda8379, white)
        }
        h1#h1footer{
            background-color: #2EA866;
            font-size: 1em;
            border-radius: 10px 10px 0px 0px;
        }
        div.video{
            background-color: #195C38;
            margin-left: -20px;
            margin-right: -20px;
            padding: 20px;
            padding-bottom: 58%;
            position: relative;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        nav#footer{
            background-color: #C5EBD7;
            border-radius: 20px;
            max-width: 700px;
            margin: auto;
            text-align: center;
            box-shadow: 3px 3px 8px black;
        }
        p#pfooter{
            margin: -5px;
            text-align: center;
        }
        a.afooter{
            display: inline;
            color: white;
            text-decoration: none;
        }
        img{
            width: 100%;
        }
        main img.pequena{
            width: 50%;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1 id="header">CURIOSIDADES DE TECNOLOGIA</h1>
            <p id="header">Tudo aquilo que voce sempre quis saber sobre o mundo <br>Tech, em um só lugar</p>  
            <br>  
            <br>
                
                    <a class=aheader href="#">Home</a>
                    <a class=aheader href="#">Notícias</a>
                    <a class=aheader href="#">Curiosidades</a>
                    <a class=aheader href="#">Fale Conosco</a>
                
            </ul>
        </div>
    </header>
    <main>
        
            <h1 class="fontand">História do mascote do android</h1>
            <p>Provavelmente você sabe que o sistema operacional <a href="https://www.android.com/intl/pt_br/" target="_blank;">Android</a>, mantido pelo <a href="https://www.google.com.br/?hl=pt-BR" target="_blank;">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="fontand">Primeira Versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank;">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/?switchlang=pt-br" target="_blank;">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture><source media="(max-width: 600px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt=""></picture>
            <br>
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#" target="_blank;">Dandroids</a>.
            <h2 class="fontand">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" target="_blank;">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture><source media="(max-width: 600px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt=""></picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#" target="_blank;">Bugdroid</a>, o novo mascote do Android.</p>
            <img src="pacote-projeto-d010/imagens/bugdroid.png" class="pequena"alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=L2bacxQG-KpevWzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <br>
        <aside>
            <nav id="footer">
            <h1 id="h1footer"><a class=aheader href="">Quer aprender mais?</a></h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            <br>
            <br>
            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </nav>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.
        </aside>
    </main>
    <br>
        <footer>
            <p id="pfooter">Site criado por <a class=afooter href="#">Gustavo Guanabara</a> para o <a class=aheader href="">CursoemVideo</a>.</p>
    </footer>
</body>
</html>