<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Pé de Canella</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        :root{
            --cor1: #D99F59;
            --cor2: #E9DCBF;
            --cor21: #F2E4C9;
            --cor3: #557359;
            --cor4: #8C4D3F;
            --cor5: #261714;
            --cor6: #BF787E;
        }
        @font-face {
            font-family: manteigagorda;
            src: url(manteiga-gorda.ttf);
        }
        header{
            background-color: var(--cor1);
            color: white;
            margin: 0px -8px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        header > h1{
            padding-top: 20px;
            margin-top: -10px;
            text-align: center;
            font-size: 3em;
            font-family: manteigagorda;
        }
        header > p{
            font-size: large;
            text-align: center;
        }
        header > nav{
            text-align: center;
        }
        header > nav > a{
            text-decoration: none;
            color: white;
            padding: 5px 20px 0px;
            font-weight: bold;
        }
        header > nav > a:hover{
            background-color: var(--cor4);
            border-radius: 10px;
        }
        body{
            background-color: #E9DCBF;
            color: var(--cor5);
        }
        main{
            background-color: white;
            max-width: 800px;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-radius: 0px 0px 10px 10px;
        }
        article > ul{
            margin: 4px 5px;
            line-height: 1.5em;
        }
        article > p{
            text-align: justify;
            line-height: 1.5em;
            margin: 0px 5px;
            
        }
        img{
            margin: 0px 20px;
            padding: 0px 10px;
            outline-style: auto;
            outline-color: #D99F59;
        }
        footer > nav{
            background-color: #D99F59;
            color: white;
            text-align: center;
        }
        footer > nav > a{
            color: #E9DCBF;
            font-weight: 800px;
            text-decoration: none;
        }
        footer > nav > a:hover{
            background-color: var(--cor4);
        }
        h1#header{
            margin-top: -10px;
            font-size: 3em;
        }
        .h1main{
            font-size: 3em;
            text-align: center;
            color: var(--cor4);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .hotmart{
            text-decoration: none;
            color: var(--cor1);
        }
        .hotmart:hover{
            background-color: #8C4D3F;
        }
        h2{
            text-align: center;
            font-family:manteigagorda;
            color: #8C4D3F;
            background-color: #D99F59;
        }
        </style>

        <header>
            <h1 id="header">Pe De Canella</h1>
            <p>Um negócio lucrativo a partir da cozinha da sua casa e com as ferramentas e maquinários que você já dispõe</p>
            <nav>
                <a href="https://www.instagram.com/pe_de_canella?igsh=MXVkMHRnNjFjMTd1dw==" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/share/1A3jwUSRRV/?mibextid=wwXIfr" target="_blank">Facebook</a>
                <a href="https://youtube.com/@danielapretalima?si=bYYbl3_cMLACJrwG" target="_blank">YouTube</a>
            </nav>
        </header>

        <main>
            <section>
                
                <article id="hist">
                    <h2>Nosso Trajeto</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, aliquid reiciendis. Sequi deserunt qui labore ullam hic maiores inventore laboriosam at veniam! Eum perspiciatis aut rem obcaecati corrupti culpa.  consequuntur veniam ex vitae neque non, provident aliquid officia vero. Nobis repudiandae harum qui possimus ipsam quas aspernatur, repellat ducimus nihil voluptatibus, iste, aperiam quisquam odit cupiditate quidem corrupti?
                    </p>
                </article>
                <img src="imagens/images (1).jpeg" alt="">
                <img src="imagens/images (2).jpeg" alt="">
                <article>
                    <h2>O que te ensinaremos</h2>
                    <p> 

                        Você vai aprender as receitas de maior sucesso na nossa loja e em pontos de ven
                        da. Receitas testadas e aprovadas pelo público. Com os prazos de validade e as melhores apresentações de embalagens. 
                        <br>
                        <ul>
                        <li>
                            <p style="text-decoration: underline;">Curso Bolachas e biscoitos Caseiros para vender todo dia:</p>
                        </li>
                                <ul>
                                    <li>Biscoito fubá e Laranja</li>
                                    <li>Biscoito Cafezinho e Cacau</li>
                                    <li>Goiabinha</li>
                                    <li>Bolachas de Especiarias</li>
                                    <li>Bolacha de Cuca</li>
                                    <li>Bolacha decorada</li>
                                    <li>Pontos do glacê Real : Cobertura , escrita, volume.</li>
                                </ul>
                                
                            <p style="text-decoration: underline;">Curso Bolacha Vitral:</p><li>Um verdadeiro espetáculo em forma de biscoito decorado</li>
                            
                            <p style="text-decoration: underline;">Decoração em Chocolate:</p> <li>Domine técnicas como pintura e confeito com glacê real sobre chocolate, com técnicas simples e passo a passo detalhado para ganhar espaço no mundo dos chocolates.</li>
                        </ul>
                        <p>Cursos completos  com receitas e modo de fazer e assar no ponto correto , embalar sem Perder a validade ou textura e ainda transformar seu produto caseiro em um lindo presente , encantando a  cada dia mais clientes e muita visibilidade nas redes sociais.</p>
                        <p>Você pode acessar todos nossos cursos pelo nosso perfil da <a class= "hotmart" href="#">Hotmart</a> clicando aqui: <a class= "hotmart" href="#">Hotmart</a></p>
                    </p>
                </article>
                <img src="imagens/images (3).jpeg" alt=""> <img src="imagens/images (4).jpeg" alt="">
                <article>
                    <h2>Extras</h2>
                    <p>Faça como nós da Pé de Canella, destaque-se no mundo dos biscoitos e bolachas e seja reconhecido no mercado

                        <ul>
                            <li>Receitas testadas e aprovadas pelo público</li>
                            <li>3 bônus exclusivos</li>
                            <li>Garantia incondicional de 7 dias</li>
                        </ul>
                        <p style="text-decoration: underline;">Bônus</p> 
                        <ol style="line-height: 1.5em;">
                            <li>Tabela Nutricional: Você vai receber as tabelas nutricionais(já atualizadas conforme legislação) das bolachas e biscoitos de maior procura nos pontos de venda e em nossa loja.</li>
                            <li>Códigos de barras: Como criar seus códigos de barras de forma gratuita</li>
                            <li>Precificação: Como formar seu preço com a fórmula mágica</li>
                        </ol>
                    </p>
                    <img src="imagens/images.jpeg" alt=""> <img src="imagens/images (1).jpeg" alt="">
                </article>
            </section>
        </main>

        <footer>
            <nav>
                Esse website foi feito por <a href="">M&L Sistemas</a> para o uso único e exclusivo da <a href="">Pé de Canella</a>
            </nav>
        </footer>

       